// API: GET https: //hkl25030947.hk.hsbc:9003/api/getLatencySnapshot

// return data: 
{
    "warn": {
        "warn": {
            "site": "NX9",
            "market": "L2L3",
            "source": "BIS",
            "time": "08:39:20",
            "value": {
                "avg": 35113.0,
                "per90": 36117.0,
                "per95": 36121.0
            },
            "flag": "warn",
            "type": "latency"
        },
        "critical": {
            "site": "NX9",
            "market": "L2L3",
            "source": "BIS",
            "time": "08:39:00",
            "value": {
                "avg": 138299.0,
                "per90": 141467.0,
                "per95": 141622.0
            },
            "flag": "critical",
            "type": "latency"
        }
    },
    "data": {
        "NX1": {
            "L3FB": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 4.0,
                        "per90": 22.0,
                        "per95": 29.0
                    },
                    "flag": ""
                }
            },
            "BG": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 28.0,
                        "per90": 34.0,
                        "per95": 34.0
                    },
                    "flag": ""
                }
            },
            "L2": {
                "Blade3": {
                    "time": "08:35:10",
                    "value": {
                        "avg": 0.0,
                        "per90": 1.0,
                        "per95": 1.0
                    },
                    "flag": ""
                },
                "Blade1": {
                    "time": "08:42:40",
                    "value": {
                        "avg": 1.0,
                        "per90": 1.0,
                        "per95": 1.0
                    },
                    "flag": ""
                }
            },
            "L3": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 17.0,
                        "per90": 24.0,
                        "per95": 26.0
                    },
                    "flag": ""
                }
            },
            "L1L2": {
                "NX1": {
                    "time": "08:42:40",
                    "value": {
                        "avg": 276.0,
                        "per90": 330.0,
                        "per95": 330.0
                    },
                    "flag": ""
                }
            },
            "HCS": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 1.0,
                        "per90": 1.0,
                        "per95": 1.0
                    },
                    "flag": ""
                }
            },
            "L2L3": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 110.0,
                        "per90": 116.0,
                        "per95": 116.0
                    },
                    "flag": ""
                },
                "BIS": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 215.0,
                        "per90": 216.0,
                        "per95": 216.0
                    },
                    "flag": ""
                },
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 74.0,
                        "per90": 104.0,
                        "per95": 114.0
                    },
                    "flag": ""
                }
            },
            "BGFB": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 12.0,
                        "per90": 41.0,
                        "per95": 55.0
                    },
                    "flag": ""
                }
            },
            "L3BG": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 7.0,
                        "per90": 37.0,
                        "per95": 29.0
                    },
                    "flag": ""
                }
            }
        },
        "NX9": {
            "L3FB": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 7.0,
                        "per90": 45.0,
                        "per95": 56.0
                    },
                    "flag": ""
                }
            },
            "BG": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 27.0,
                        "per90": 36.0,
                        "per95": 36.0
                    },
                    "flag": ""
                }
            },
            "L2": {
                "Blade3": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 1.0,
                        "per90": 25.0,
                        "per95": 44.0
                    },
                    "flag": ""
                },
                "Blade2": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 1.0,
                        "per90": 21.0,
                        "per95": 33.0
                    },
                    "flag": ""
                },
                "Blade1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 1.0,
                        "per90": 1.0,
                        "per95": 1.0
                    },
                    "flag": ""
                }
            },
            "L3": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 22.0,
                        "per90": 33.0,
                        "per95": 44.0
                    },
                    "flag": ""
                }
            },
            "L1L2": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 72.0,
                        "per90": 85.0,
                        "per95": 90.0
                    },
                    "flag": ""
                }
            },
            "HCS": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 1.0,
                        "per90": 1.0,
                        "per95": 1.0
                    },
                    "flag": ""
                }
            },
            "L2L3": {
                "NX1": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 110.0,
                        "per90": 117.0,
                        "per95": 118.0
                    },
                    "flag": ""
                },
                "BIS": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 217.0,
                        "per90": 217.0,
                        "per95": 218.0
                    },
                    "flag": ""
                },
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 72.0,
                        "per90": 105.0,
                        "per95": 116.0
                    },
                    "flag": ""
                }
            },
            "BGFB": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 47.0,
                        "per90": 159.0,
                        "per95": 230.0
                    },
                    "flag": ""
                }
            },
            "L3BG": {
                "NX9": {
                    "time": "14:30:40",
                    "value": {
                        "avg": 9.0,
                        "per90": 55.0,
                        "per95": 36.0
                    },
                    "flag": ""
                }
            }
        }
    },
    "pri": "NX9"
}

